<!DOCTYPE html>
<html pt-br>

<head>
    <meta charset="UTF-8">
    <title>Adote Aqui</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        header {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            background-color: #58FCEC;
            width: 100%;
            height: 70px
        }

        h1 {
            width: 50%;
            height: 70px;
        }

        nav {
            width: 50%;
            height: 70px;
            display: flex;
            flex-direction: row;
            background-color: #EF959C;
            justify-content: space-between;
        }
        p:hover{
            color: blueviolet;
        }
        h1:hover{
            font-size: 180px;

        }

        @media (max-width:700px) {
            .flex-conteiner {
                display: flex;
                flex-flow: row wrap;}

            h1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>

        <h1>adote aqui</h1>
        <nav class="flex-conteiner">
            <p>home</p>
            <p>sobre</p>
            <p>contatos</p>
        </nav>
    </header>


</body>

</html>